body {
    margin: 0px;
    padding: 0px;
}

.vija11 {
    width: 100%;
    height: 10px;
    background-color: black;
    opacity: 0;
    margin-bottom: 80px;
}

* {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.ikona a {
    position: absolute;
    bottom: 0px;
    right: 5px;
    position: fixed;
    font-size: 40px;
    color: teal;
    z-index: 1;
}

.ikona a:hover {
    color: black;
}

header {
    background-color: white;
    height: 70px;
}


.logo h1 {
    font-size: 30px;
    text-decoration: none;
    float: right;
    color: teal;
    text-transform: uppercase;
    border-bottom: teal solid 2px;
    text-transform: uppercase;
}

.logo i {
    font-size: 35px;
    color: teal;
    margin-right: 30px;
}

.logo i:hover {
    transform: rotate(360deg);
    transition: 1s;
}

.navbar {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 1;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-right: 60px;
    z-index: 4;
}

.nav-branding {
    font-size: 2rem;
    margin-left: 30px;
}

li {
    list-style-type: none;
    font-size: 20px;
    padding: 10px 20px;
    border-bottom: white solid 3px;
    transition: 1s;
}

.aktive {
    background-color: teal;

}

.nav-link {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

li:hover {
    border-bottom: teal solid 3px;
    transition: 1s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: teal;
    transition: all 0.3s ease-in-out;
}

.faqja {
    background-image: url(Foto/web6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    text-align: center;
}

.hapsira {
    position: relative;
    top: 200px;
    width: 500px;
    margin: auto;
    text-align: center;

}

.hapsira .reklama {
    background-color: teal;
    position: absolute;
}

.hapsira {
    top: -500px;
    animation: lart 4s ease forwards;
}

@keyframes lart {
    0% {
        opacity: 0;
    }

    50% {
        transform: translateY(750px);
    }

    100% {
        transform: translateY(630px);
        opacity: 1;
    }
}

.titulli_11 {
    width: 220px;
    background-color: teal;
    letter-spacing: 3px;
    border: black solid 3px;
    padding: 8px;
    border-radius: 5px;
    margin: auto;

}

.titulli_11 h1 {
    margin: 0px;
    padding: 0px;
    font-size: 23px;
    font-weight: normal;
}

.titulli_22 {
    width: 430px;
    background-color: teal;
    letter-spacing: 3px;
    padding: 8px;
    border: black solid 3px;
    border-radius: 5px;
    margin: auto;

}

.titulli_22 h2 {
    margin: 0px;
    padding: 0px;
    font-size: 23px;
    font-weight: normal;
}

.butoni3 {
    font-size: 15px;
    background-color: teal;
    color: black;
    padding: 10px;
    letter-spacing: 3px;
    border: black solid 3px;
    margin-top: 15px;
    border-radius: 5px;
    transition: 1s;
}

.butoni3:hover {
    background-color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 1s;

}

.reklama1 p {
    color: white;
    width: 400px;
    margin: 10px auto;
    font-size: 17px;
}


.njoftimet {
    width: 70%;
    margin: auto;
    height: 150px;

}

.njoftimi1 {
    margin-top: -60px;
    float: left;
    width: 25%;
    height: 150px;
    background-color: teal;
    text-align: center;
    transition: 1s;


}

.njoftimi1:hover {
    transform: scale(1.2);
    transition: 1s;
}

.njoftimi1 i {
    font-size: 40px;
    margin-top: 15px;
    color: white;
}

.njoftimi1 h1 {
    font-size: 25px;
    color: black;
}

.njoftimi1 a {
    text-decoration: none;
}



#n1 {
    background-color: rgb(1, 168, 168);
}

#n2 {
    background-color: rgb(1, 143, 143);
}

#n3 {
    background-color: rgb(2, 116, 116);
}

#n4 {
    background-color: rgb(0, 99, 99);
}

.personat {
    padding-top: 20px;
    width: 70%;
    margin: auto;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 300px;
    grid-gap: 30px;

}

.personat img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(10px 10px 20px black);

}

.personi1 {
    cursor: pointer;
    position: relative;
    border: solid 3px gainsboro;
}

.info {
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0;
    transition: 3s;
}

.personi1:hover .info {
    opacity: 1;
}

.emri {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    opacity: 0;
    transition: 3s;
    background-color: white;
    color: black;
}

.personi1:hover .emri {
    opacity: 1;
}

.emri h2 {
    margin: 0px;
}

.informatat {
    width: 70%;
    height: 450px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.informata1 {
    width: 31%;
    float: left;
    height: 400px;
    border: solid 8px gainsboro;
    padding: 30px;
}

.pjesa1 {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
}

.pjesa1 i {
    float: left;
    color: teal;
    font-size: 17px;
    margin-right: 3px;

}

.pjesa1 h2 {
    float: left;
    margin: 0px;
    font-size: 17px;
}

.pjesa2 {
    width: 100%;
    height: 20px;
    margin-top: 15px;
}

.pjesa2 i {
    float: left;
    color: teal;
    font-size: 17px;
    margin-right: 3px;

}

.pjesa2 h2 {
    float: left;
    margin: 0px;
    font-size: 17px;
}


.orari {
    width: 100%;
    height: 160px;
}

.dita {
    width: 50%;
    float: left;
    text-align: left;
}

.koha {
    width: 50%;
    float: right;
    text-align: right;
}

.orari h3 {
    border-bottom: dashed 1px teal;
    font-size: 15px;
    color: grey;
    padding-bottom: 3px;
}

.orari p {
    border-bottom: dashed 1px teal;
    font-size: 15px;
    color: grey;
    padding-bottom: 3px;

}

.pjesa3 p {
    text-align: left;
}

.pjesa3 button {
    background-color: teal;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    border: none;
    padding: 8px;
    float: left;
    transition: 1s;
}

.pjesa3 button:hover {
    background-color: white;
    color: teal;
    border: teal solid 2px;
    cursor: pointer;
    transition: 1s;
}

.informata2 {
    float: right;
    width: 68%;
    height: auto;
    padding: 0px 0px 0px 20px;
}

.titulli h3 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 0px;
    text-align: left;
}

.titulli a {
    text-decoration: none;
    color: black;
}

.titulli p {
    text-align: left;
}

.modulet {
    width: 100%;
    height: 274px;
    margin: auto;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 92px;
    grid-gap: 10px;
}

.moduli1 {
    border-left: white solid 4px;
    transition: 1s;
}

.moduli1:hover {
    border-left: teal solid 4px;
    transform: translateX(10px);
    transition: 1s;
    box-shadow: 5px 5px 15px teal;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
}

.para {
    width: 100%;
    height: 100%;
}

.para {
    transition: 1s;
}

.para i {
    font-size: 60px;
    float: left;
    margin: 7px;
    margin-right: 20px;
    color: teal;
}

.para h1 {
    font-size: 22px;
    float: left;
    padding: 0px;
    margin: 0px;

}

.para p {
    text-align: left;
    margin-bottom: 0px;

}


.drejtimet {
    width: 100%;
    height: 950px;
    background-image: url(Foto/muri1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.drejtimet h1 {
    text-align: center;
    padding-top: 60px;
    margin-bottom: 5px;
}

.drejtimet a {
    text-decoration: none;
    color: black;
}

.drejtimet i {
    width: 100%;
    font-size: 35px;
    text-align: center;
    color: teal;
}

.drejtimet p {
    text-align: center;
    width: 40%;
    font-size: 18px;
    margin: auto;
}

.paragrafi13 {
    font-weight: 800;
    font-size: 20px;
    padding: 7px;
    background-color: rgba(248, 248, 248, 0.6);
    border-radius: 13px;
    border: teal solid 2px;
    box-shadow: 5px 5px 10px teal;

}

.drejtimet .paragrafi13 {
    margin-top: 10px;
}

.trajnimi {
    padding-top: 80px;
    width: 70%;
    margin: auto;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 130px;
}

.trajnimi1 {
    background-color: white;
    border: gainsboro solid 1px;
    transition: 1s;
}

.trajnimi1:hover {
    background-color: teal;
    color: white;
    transition: 1s;
}

.trajnimi1 i {
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
    color: black;
}

.trajnimi1 h2 {
    font-size: 20px;
}

#active_dizajn {
    background-color: teal;
    color: white;
}

.trajnimi-info {
    width: 70%;
    height: 500px;
    text-align: center;
    margin: auto;
}

.trajnimi-info1 {
    width: 60%;
    height: 100%;
    float: left;
    background-color: white;
}

.trajnimi-info1 h3 {
    text-align: left;
    font-size: 25px;
    padding: 0px 0px 0px 30px;
    margin-bottom: 10px;
}

.trajnimi-info1 p {
    text-align: left;
    margin: 0px;
    width: 100%;
    padding: 0px 0px 0px 30px;
}

.trajnimi-info2 {
    width: 40%;
    height: 100%;
    float: right;
    background-color: white;

}

.trajnimi-info2 img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.llojet {
    width: 100%;
    height: 100px;
    margin-top: 30px;
}

.lloji1 {
    float: left;
    width: 50%;
}

.lloji2 {
    width: 50%;
    float: right;
}

.llojet i {
    width: 30%;
}

.llojet i:hover {
    color: black;
    transform: rotate(360deg);
    transition: 1s;
    cursor: pointer;
}

.llojet h4 {
    text-align: left;
    width: 70%;
    float: right;
    margin-top: 10px;
}

.trajnimi-info1 button {
    background-color: teal;
    color: white;
    border: none;
    font-size: 18px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    padding: 7px;
    border-radius: 5px;
    transition: 1s;
}

.trajnimi-info1 button:hover {
    background-color: white;
    border: teal solid 2px;
    color: teal;
    transition: 1s;
    cursor: pointer;

}

.pershkrimi {
    width: 100%;
    height: 220px;
    background-image: url(Foto/w1.jpg);
    background-position: center;
    text-align: center;
}

.pershkrimi1 {
    text-align: center;
    width: 20%;
    display: inline-block;
    height: 200px;
}

.pershkrimi1 i {
    font-size: 40px;
    color: white;
    margin-top: 60px;
    transition: 1s;
}

.pershkrimi1 i:hover {
    color: black;
    transition: 1s;
    transform: translateY(-10px);

}

.pershkrimi1 h1 {
    font-size: 23px;
    color: white;
}

.pershkrimi1 a {
    text-decoration: none;
}


.cmimet {
    padding-top: 40px;
    width: 100%;
    text-align: center;
    background-color: ghostwhite;
}

.cmimet i {
    font-size: 30px;
    color: teal;
}

.cmimet a {
    text-decoration: none;
    color: black;
}

.cmimet p {
    font-size: 20px;
    margin-bottom: 50px;
}

.pakot {
    width: 70%;
    margin: auto;
    height: 450px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 430px;
    grid-gap: 30px;
}

.pako1 {
    border: gainsboro solid 7px;
    background-color: white;
    padding: 20px;
    transition: 1s;
}

.pako1:hover {
    border: teal solid 7px;
    transition: 1s;
}

.para11 p {
    padding: 0px;
    font-size: 15px;
    margin: 0px;
    padding-bottom: 15px;
}

.para11 h1 {
    font-size: 25px;
}

.para11 h3 {
    color: teal;
    font-size: 35px;
    margin: 20px 0px 20px 0px;

}

.para11 button:hover {
    background-color: black;
    color: white;
    transition: 1s;
}

.pako1 button {
    background-color: teal;
    color: white;
    padding: 7px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 1s;
}

.slider {
    width: 100%;
    height: 500px;
    text-align: center;
    margin-top: 50px;
    background-image: url(Foto/h111.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.slider .left-slide,
.slider .right-slide {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    color: black;
    font-weight: 800;
    font-size: 20px;
    top: 50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;

}

.slider i {
    font-size: 40px;
}

.slider .left-slide:hover,
.slider .right-slide:hover {
    box-shadow: 0px 0px 10px black;
    background-color: #29a8e2;
    transition: 1s;
}

.slider .left-slide {
    left: 30px;
}

.slider .right-slide {
    right: 30px;
}

.slider .slider-items .item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 70px;
    border: white solid 4px;
}

.slider .slider-items .item {
    display: none;
    position: relative;
}

.slider .slider-items .item.active {
    display: block;
}

.slider-items p {
    width: 50%;
    margin: auto;
    font-weight: bold;
    color: white;

}

.slider-items a {
    text-decoration: none;
}

.slider-items i {
    font-size: 40px;
    margin-top: 20px;
    color: white;

}

.slider-items h2 {
    color: white;
}

.slider-items h1 {
    padding-top: 40px;
    color: white;
}

.rrethat i {
    text-align: center;
    color: white;
    font-size: 10px;
}



.galeria {
    width: 100%;
    height: 730px;
    text-align: center;
}

.galeria1 {
    margin-top: 50px;
}

.galeria1 i {
    font-size: 40px;
    color: teal;
}

.galeria1 p {
    padding-top: 20px;
    width: 50%;
    margin: auto;

}

.galeria a {
    text-decoration: none;
    color: black;
}


.filteri {
    margin-top: 50px;
}

.filteri button {
    font-size: 18px;
    background-color: white;
    color: teal;
    border: teal solid 2px;
    padding: 5px 10px 5px 10px;
}

.filteri button:hover {
    background-color: teal;
    color: white;
    cursor: pointer;
}

#aktivee {
    background-color: teal;
    color: white;
}

.galeria2 {
    padding-top: 30px;
    width: 70%;
    height: 500px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: 150px 150px 150px;
    grid-gap: 3px;
}

.gal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

.gal img:hover {
    transform: scale(1.2, 1.2);
    transition: 1s;
    cursor: pointer;

}

.aplikimi {
    width: 90%;
    height: 400px;
    background-color: ghostwhite;
    margin: auto;
}

.aplikimi1 {
    width: 40%;
    float: left;
    height: 400px;
}

.aplikimi1 img {
    width: 100%;
    height: 100%;
    padding-right: 40px;
}

.aplikimi2 {
    width: 60%;
    float: right;
    height: 400px;
}

.aplikimi2 h1 {
    padding: 0px;
    margin: 0px;
    padding-top: 45px;
}

form {
    margin-top: 30px;
    width: 90%;
    text-align: left;
}

input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 15px;
    border: teal solid 2px;
}

input:focus {
    background-color: teal;
    color: white;
    transition: 1s;
}

select {
    height: 100%;
    width: 100%;
    color: black;
    border: none;
    border: teal solid 2px;
}

select:focus {
    background-color: teal;
    color: white;
    transition: 1s;
}

.formaa {
    float: left;
    width: 40%;
    margin-right: 30px;
    margin-top: 15px;
    height: 35px;
    position: relative;
}

textarea {
    margin-top: 20px;
    width: 85%;
    border: teal solid 2px;
}

textarea::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

input::placeholder {
    color: black;
}

.buttonii {
    margin-top: 20px;
}

.buttonii button {
    font-size: 18px;
    background-color: teal;
    color: white;
    border: none;
    padding: 5px;
}

.buttonii button:hover {
    background-color: white;
    color: teal;
    border: teal solid 2px;
    transition: 1s;
    cursor: pointer;
}


.lajmet {
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    height: 750px;
    text-align: center;
    background-color: gainsboro;
}

.lajmet p {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.lajmet i {
    font-size: 40px;
    color: teal;
}

.lajmet h1 {
    padding-top: 25px;
    color: black;
}

.lajmet a {
    text-decoration: none;
}

/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;

}

.product-container {
    width: 70%;
    height: 400px;
    margin: 50px auto;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    grid-gap: 10px;
    box-shadow: 0px 11px 15px teal;

}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 280px;
    height: 400px;
    background-color: white;
    overflow: hidden;
    transition: 1s;

}

.product-card:hover {
    transform: scale(0.96);
    transition: 1s;
}

.product-image {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
}

.product-info h2 {
    font-size: 20px;
    text-align: left;
    margin: 5px 0px 10px 15px;
}

.product-info p {
    width: 90%;
    margin: auto;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 10px;
}

.liket {
    width: 90%;
    margin: auto;
    height: 20px;
}

.komentet {
    float: left;
    width: 53%;
}

.komentet i {
    float: left;
    font-size: 20px;
    margin-right: 5px;
}

.komentet p {
    font-size: 15px;
}

.like {
    float: left;
    width: 47%;
}

.like i {
    font-size: 15px;
    margin-right: 5px;
    float: left;
}

.liket p {
    margin: 0px;
    font-size: 15px;
}

.product-image span {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: black;
    color: white;
    border: none;
    width: 100px;
    height: 30px;
    padding: 6px;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 50%;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

.product-info button {
    background-color: teal;
    color: white;
    border: none;
    padding: 7px;
    float: left;
    border: gainsboro solid 2px;
    margin-left: 15px;
    transition: 1s;

}

.product-info button:hover {
    background-color: white;
    color: teal;
    border: teal solid 2px;
    cursor: pointer;
    transition: 1s;
}

.pre-btn,
.nxt-btn i {
    font-size: 40px;
    color: teal;
}

.pre-btn,
.pre-btn,
i:hover {
    color: black;
    cursor: pointer;
}

.fundi {
    width: 100%;
    height: 730px;
    background-image: url(Foto/dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
}

.djathtas {
    position: absolute;
    right: 2px;
    top: 330px;
    width: 40px;
    height: 120px;
    background-color: rgb(11, 5, 27);
    text-align: center;
    border-radius: 5px 0px 0px 5px;
    border: white solid 2px;
}

.djathtas i {
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
    padding: 4px;
}

.djathtas i:hover {
    color: teal;
}

.fundi1 {
    padding-top: 50px;
    width: 70%;
    margin: auto;
    height: 400px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 300px;
    grid-gap: 45px;
    padding-bottom: 20px;
}

.fund p {
    text-align: left;
    color: white;
}

.fund h4 {
    padding-top: 20px;
    color: white;
    font-size: 24px;
    margin: 0px;
}

.fund h1 {
    text-align: left;
    font-size: 28px;
    color: white;
}

.fundi h2 {
    text-align: left;
    font-size: 17px;
    color: white;
}

.fund button {
    float: left;
    border: teal 2px solid;
    background: transparent;
    padding: 7px;
    color: white;
}

.fund button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.fund .ikonatt {
    width: 100%;
    margin-top: 30px;
}

.fund i {
    float: left;
    color: teal;
    font-size: 30px;
    margin-right: 10px;

}

.fund i:hover {
    color: white;
    cursor: pointer;
}

.fund input {
    width: 100%;
    height: 40px;
}

.fund textarea {
    width: 100%;
}

.hapja {
    border-bottom: dashed 2px white;
    width: 100%;
    height: 43px;
    margin-bottom: 7px;
}

.dita3 {
    float: left;
}

.orari3 {
    float: right;

}

.fundi2 {
    border-top: dashed 2px white;
    padding-top: 50px;
    width: 70%;
    height: 240px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 150px;
    grid-gap: 5px;
    position: relative;
}

.fundi2 p {
    color: white;
}

.fundi2 h1 {
    color: white;
    font-size: 25px;
}

.fundi2 i {
    font-size: 25px;
    color: white;
}

.fundi3 {
    width: 100%;
    text-align: center;
}

.fundi3 i {
    font-size: 30px;
    color: teal;
    margin-right: 20px;
}

.fundi3 i:hover {
    color: white;
    cursor: pointer;
}

.copyright {
    width: 100%;
    height: 50px;
    background-color: teal;
    text-align: center;
}

.copyright h1 {
    padding: 0px;
    margin: 0px;
    color: white;
    padding-top: 15px;
    font-size: 20px;
}

.copyright a {
    text-decoration: none;
}

#hp p {
    margin-top: 0px;
}

#hp h2 {
    margin-top: 15px;
    margin-bottom: 3px;
}

.fundd {
    position: relative;
}

.fundd .rrethi5 {
    width: 15px;
    height: 15px;
    background-color: teal;
    border-radius: 10px;
    position: absolute;
    left: 150px;
    top: -60px;
}







@media screen and (max-width: 567px) {

    .logo i {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: teal;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
        width: 50%;

    }

    .nav-menu.active {
        left: 0px;
        padding-left: 0px;
    }

    .nav-branding {
        margin-left: 0px;
    }

    nav {
        width: 100%;
        position: fixed;
        background-color: white;
        z-index: 1;
    }

    .faqja {
        width: 100%;
        height: 50vh;
        background-position: center;
    }

    .hapsira {
        display: none;
        left: -100%;
    }


    .njoftimet {
        height: 300px;
        width: 90%;
        margin: auto;
    }

    .njoftimi1 {
        width: 50%;
        height: 150px;
        margin: auto;
    }

    .personat {
        margin-top: 20px;
        width: 80%;
        grid-template-rows: 300px 300px 300px;
    }

    .informatat {
        width: 100%;
        height: 1250px;
    }

    .informata1 {
        float: none;
        width: 90%;
        margin: auto;
        margin-bottom: 15px;

    }

    .informata2 {
        float: none;
        width: 100%;
        height: 800px;
        padding: 0px 15px 0px 25px;

    }

    .titulli h3 {
        text-align: center;
    }

    .modulet {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }

    .pas2 button {
        margin-top: 70px;
    }

    .para h1 {
        font-size: 20px;
    }

    #rrjeta {
        grid-column: 1/-1;
    }

    .trajnimi-info1 {
        width: 100%;
        height: 700px;
    }
    .trajnimi{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
        grid-template-rows: 150px 150px 150px;
    }

    .trajnimi-info1 p {
        padding: 0px 35px 0px 35px;
    }

    .trajnimi-info1 h3 {
        text-align: center;
        padding-left: 0px;
    }

    .llojet {
        width: 90%;
        margin: auto;
        margin-top: 40px;
        height: 210px;
        text-align: center;
    }

    .lloji1 {
        height: 70px;
    }

    .lloji2 {
        height: 70px;
    }

    .trajnimi-info2 {
        width: 100%;
    }

    .drejtimet {
        height: 2100px;
    }

    .drejtimet p {
        width: 90%;
        text-align: left;
    }

    .trajnimi-info {
        margin-top: 10px;
        width: 90%;
    }

    .trajnimi-info1 p {
        width: 100%;
        padding: 0px 10px 0px 10px;

    }

    .pershkrimi {
        width: 100%;
        height: 800px;
    }

    .pershkrimi1 {
        height: 200px;
        width: 100%;
    }

    .pakot {
        height: 1400px;
        margin-bottom: 15px;
    }


    .slider {
        height: 550px;
        background-position-x: center;
    }

    .djatht {
        right: 30px;
    }

    .majt {
        left: 30px;
    }


    #kom {
        margin-top: 10px;
        width: 68%;
    }

    .galeria {
        height: 2300px;
    }

    .galeria2 {
        display: grid;
        height: 1800px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;

    }

    #gal_ {
        display: none;
    }

    .aplikimi {
        height: 670px;
    }

    .aplikimi1 {
        width: 100%;
        height: 200px;
    }

    .aplikimi2 {
        height: 470px;
        width: 100%;
        text-align: center;
    }

    .vija {
        margin-left: 43px;
    }

    form {
        margin: auto;
        margin-top: 10px;
    }

    textarea {
        width: 100%;
    }

    .formaa {
        width: 100%;
        text-align: center;
    }


    .lajmet {
        height: 800px;
    }

    .product-card {
        width: 100%;
        height: 430px;
        margin: 0px;
    }

    .product-info p {
        margin-bottom: 20px;
    }

    .product-container {
        grid-gap: 5px;
    }

    .liket p {
        margin: 0px;
        font-size: 16px;
    }

    .fundi {
        height: 2100px;
    }

    .fundi1 {
        height: 1400px;
    }

    .fundi2 {
        height: 600px;
        border-top: none;
        grid-template-rows: 150px 150px 150px;
    }

    .fund h4 {
        text-align: left;
    }

    .copyright h1 {
        font-size: 14px;
        padding-top: 18px;
    }
    .djathtas {
        display: none;
    }

    .fund form {
        margin: 0px;
    }

    .aplikimi2 hr {
        display: none;
    }

    .rrethi5 {
        display: none;
    }
    .dita3{
        width: 70%;
    }
    .orari3{
        width: 30%;
        text-align:right;
    }
}














@media(max-width:300px) {
    .personat {
        width: 90%;
    }

    .logo h1 {
        font-size: 20px;
    }

    .informatat {
        height: 1350px;
    }

    .informata1 {
        width: 100%;
        height: 410px;
        margin: 0px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .informata2 {
        height: 900px;
    }

    .dita {
        width: 50%;
        height: 180px;
    }

    .koha {
        height: 180px;
        width: 50%;
    }

    .drejtimet p {
        width: 90%;
        text-align: left;
    }

    .trajnimi-info {
        margin-top: 10px;
        width: 90%;
    }

    .trajnimi-info1 p {
        width: 100%;
        padding: 0px 10px 0px 10px;

    }

    .trajnimi-info1 {
        height: 770px;
    }

    .drejtimet {
        height: 2400px;
    }

    .pakot {
        width: 90%;
    }

    .slider {
        height: 650px;
    }

    .slider .left-slide {
        left: 10px;
    }

    .slider .right-slide {
        right: 10px;
    }

    .filteri button {
        margin-bottom: 10px;
    }

    .galeria {
        height: 2400px;
    }

    .galeria2 {
        height: 1900px;
    }

    .lajmet1 {
        width: 90%;
        grid-template-rows: 435px 435px 435px;

    }

    .faqet-1 {
        width: 100%;
    }

    .lajmet {
        height: 900px;
    }

    .product {
        height: 600px;
    }

    .product-container {
        height: 500px;
    }

    .product-card {
        width: 200px;
        height: 500px;
    }

    .maxtel {
        padding-top: 20px;
    }

    .product-info button {
        width: 90%;
        margin-left: 7px;
        margin-bottom: 5px;
    }

    .fundd {
        text-align: center;
        width: 80%;
    }

    .product .pre-btn i{
        font-size: 30px;
    }
    .product .nxt-btn i{
        font-size: 30px;
    }
    .aplikimi{
        height: 720px;
    }
   

}